server.port=8080

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/cowin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Polakulam

=======
spring.datasource.password=Gaurav@12
>>>>>>> 69c1eaa2c5258745a92a442dc5af299f74e5ee6d

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

